# school-test

./: Program.cs  README.md  SchoolClient.sln  Startup.cs  schoolAPI.sln
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app.module.ts
ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/environments/: environment.ts
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
School.Api/: ReadMe.txt  School.Api.csproj  Startup.cs  appsettings.Development.json
School.Api/Controllers/: StudentsController.cs  TeachersController.cs
School.Api/Properties/: launchSettings.json
School.Core/: IUnitOfWork.cs
School.Core/Models/: Student.cs  Teacher.cs
School.Core/Repositories/: IRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
School.Core/Services/: IStudentService.cs  ITeacherService.cs
School.Data/: School.Data.csproj  SchoolDbContext.cs  UnitOfWork.cs
School.Data/Configurations/: StudentConfiguration.cs  TeacherConfiguration.cs
School.Data/Migrations/: 20211012045636_InitialModel.Designer.cs  20211012045636_InitialModel.cs  20211012045730_SeedStudentsTable.Designer.cs  20211012045730_SeedStudentsTable.cs  20211012045751_SeedTeachersTable.Designer.cs  20211012045751_SeedTeachersTable.cs  SchoolDbContextModelSnapshot.cs
School.Data/Repositories/: Repository.cs  StudentRepository.cs  TeacherRepository.cs
School.Services/: School.Services.csproj  StudentService.cs  TeacherService.cs
